PORT = 8080
DB_HOSTNAME = cluster0-nae7g.mongodb.net
DB_USERNAME = htdat139
DB_PASSWORD = hoangtiendat139
DB_NAME = customer
SALTS_ROUND = 15
AZURE_BLOB_ACCOUNT = vdcuong99
AZURE_BLOB_KEY = detQZD3kXLD11y1nJS7ZcjYKbJYjtBetdiB1HF4lZTj4/5N2rZobR5hEbi4tGz5E5wKr5gVf9PNEHR4nHgqEPA==
AZURE_BLOB_CONTAINER_NAME = shoppy
